{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "blog.bgs.io"
        }
      ],
      "destination": "/blog/$1"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "sss.bgs.io"
        }
      ],
      "destination": "/sss/$1"
    }
  ]
}
